<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUZ-9Y-dFS">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="IES-y2-YCY">
            <objects>
                <viewController storyboardIdentifier="SlideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAL-dj-jTH" customClass="SlideViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2w-Tu-HYf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-3w-sWD"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-sB-NLk">
                                <rect key="frame" x="489" y="123" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Aev-aI-v0K"/>
                                    <constraint firstAttribute="width" constant="254" id="nmo-ej-Wq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aev-aI-v0K"/>
                                        <exclude reference="nmo-ej-Wq1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aev-aI-v0K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nmo-ej-Wq1"/>
                                    </mask>
                                </variation>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-i5-tnU">
                                <rect key="frame" x="0.0" y="348" width="667" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="top" secondItem="qun-lB-cC7" secondAttribute="top" constant="298" id="1MW-Ux-CaD"/>
                            <constraint firstItem="qun-lB-cC7" firstAttribute="trailing" secondItem="Xqd-sB-NLk" secondAttribute="trailing" id="1T1-sp-otz"/>
                            <constraint firstAttribute="bottom" secondItem="3kh-3w-sWD" secondAttribute="bottom" constant="10" id="C01-hx-W2h"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="DP4-VM-dZU"/>
                            <constraint firstItem="qun-lB-cC7" firstAttribute="bottom" secondItem="3kh-3w-sWD" secondAttribute="bottom" constant="20" id="DQb-e5-Diu"/>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="top" secondItem="qun-lB-cC7" secondAttribute="top" id="Ic1-SJ-bvX"/>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="Ldg-zx-sOl"/>
                            <constraint firstItem="qun-lB-cC7" firstAttribute="bottom" secondItem="Xqd-sB-NLk" secondAttribute="bottom" constant="10" id="Liz-ve-pzC"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="trailing" secondItem="qun-lB-cC7" secondAttribute="trailing" id="Mcg-Cy-773"/>
                            <constraint firstItem="qun-lB-cC7" firstAttribute="trailing" secondItem="dgr-i5-tnU" secondAttribute="trailing" id="N5n-5U-K3p"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="top" secondItem="Xqd-sB-NLk" secondAttribute="bottom" constant="57" id="OWh-vw-ldq"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="centerX" secondItem="q2w-Tu-HYf" secondAttribute="centerX" id="Sbr-hI-4dg"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="top" secondItem="Xqd-sB-NLk" secondAttribute="bottom" constant="96" id="TKF-jW-0xP"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="trailing" secondItem="qun-lB-cC7" secondAttribute="trailing" id="UYE-cB-EqI"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="leading" secondItem="3kh-3w-sWD" secondAttribute="trailing" id="Zxx-PQ-igM"/>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="e0O-hR-Sa0"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="leading" secondItem="3kh-3w-sWD" secondAttribute="trailing" id="gxg-uh-NZL"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="top" secondItem="qun-lB-cC7" secondAttribute="top" constant="123" id="hgT-fH-e3R"/>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="top" secondItem="q2w-Tu-HYf" secondAttribute="top" id="lEM-QY-3pw"/>
                            <constraint firstItem="qun-lB-cC7" firstAttribute="bottom" secondItem="dgr-i5-tnU" secondAttribute="bottom" constant="-10" id="ow8-71-ZdM"/>
                            <constraint firstAttribute="bottom" secondItem="dgr-i5-tnU" secondAttribute="bottom" constant="-10" id="shj-fu-VFi"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="uBg-Jp-XSS"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="trailing" secondItem="qun-lB-cC7" secondAttribute="trailing" id="zlY-im-bck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qun-lB-cC7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C01-hx-W2h"/>
                                <exclude reference="Ic1-SJ-bvX"/>
                                <exclude reference="Ldg-zx-sOl"/>
                                <exclude reference="e0O-hR-Sa0"/>
                                <exclude reference="lEM-QY-3pw"/>
                                <exclude reference="1T1-sp-otz"/>
                                <exclude reference="DQb-e5-Diu"/>
                                <exclude reference="Liz-ve-pzC"/>
                                <exclude reference="N5n-5U-K3p"/>
                                <exclude reference="ow8-71-ZdM"/>
                                <exclude reference="DP4-VM-dZU"/>
                                <exclude reference="OWh-vw-ldq"/>
                                <exclude reference="Sbr-hI-4dg"/>
                                <exclude reference="TKF-jW-0xP"/>
                                <exclude reference="shj-fu-VFi"/>
                                <exclude reference="uBg-Jp-XSS"/>
                                <exclude reference="zlY-im-bck"/>
                                <exclude reference="1MW-Ux-CaD"/>
                                <exclude reference="Mcg-Cy-773"/>
                                <exclude reference="UYE-cB-EqI"/>
                                <exclude reference="Zxx-PQ-igM"/>
                                <exclude reference="gxg-uh-NZL"/>
                                <exclude reference="hgT-fH-e3R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ic1-SJ-bvX"/>
                                <include reference="e0O-hR-Sa0"/>
                                <include reference="DQb-e5-Diu"/>
                                <include reference="DP4-VM-dZU"/>
                                <include reference="Sbr-hI-4dg"/>
                                <include reference="TKF-jW-0xP"/>
                                <include reference="shj-fu-VFi"/>
                                <include reference="zlY-im-bck"/>
                                <include reference="UYE-cB-EqI"/>
                                <include reference="gxg-uh-NZL"/>
                                <include reference="hgT-fH-e3R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="C01-hx-W2h"/>
                                <include reference="Ldg-zx-sOl"/>
                                <include reference="lEM-QY-3pw"/>
                                <include reference="1T1-sp-otz"/>
                                <include reference="Liz-ve-pzC"/>
                                <include reference="N5n-5U-K3p"/>
                                <include reference="ow8-71-ZdM"/>
                                <exclude reference="OWh-vw-ldq"/>
                                <include reference="uBg-Jp-XSS"/>
                                <include reference="1MW-Ux-CaD"/>
                                <include reference="Mcg-Cy-773"/>
                                <include reference="Zxx-PQ-igM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SlideImage" destination="3kh-3w-sWD" id="FhS-NL-Sdt"/>
                        <outlet property="SlideText" destination="Xqd-sB-NLk" id="BXl-Yi-LFw"/>
                        <outlet property="pageControl" destination="dgr-i5-tnU" id="AIf-1o-HXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e95-QK-Qim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.0390625" y="492.96875"/>
        </scene>
        <!--Pageview Controller-->
        <scene sceneID="Aev-gV-ni8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="iUZ-9Y-dFS" customClass="PageviewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjo-7b-5gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-232"/>
        </scene>
    </scenes>
</document>
