<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUZ-9Y-dFS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="IES-y2-YCY">
            <objects>
                <viewController storyboardIdentifier="SlideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAL-dj-jTH" customClass="SlideViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2w-Tu-HYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-3w-sWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="o1l-Gc-uhP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o1l-Gc-uhP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o1l-Gc-uhP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-i5-tnU">
                                <rect key="frame" x="0.0" y="640" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-sB-NLk">
                                <rect key="frame" x="0.0" y="431" width="375" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e4Z-Mq-vte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4Z-Mq-vte"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e4Z-Mq-vte"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="top" secondItem="q2w-Tu-HYf" secondAttribute="top" id="3XQ-gG-YKz"/>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="top" secondItem="q2w-Tu-HYf" secondAttribute="top" id="3jg-rL-jU1"/>
                            <constraint firstAttribute="trailing" secondItem="dgr-i5-tnU" secondAttribute="trailing" id="7SF-De-FC4"/>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="9bf-NU-fpZ"/>
                            <constraint firstItem="qun-lB-cC7" firstAttribute="trailing" secondItem="Xqd-sB-NLk" secondAttribute="trailing" id="9z4-A5-7CE"/>
                            <constraint firstAttribute="bottom" secondItem="3kh-3w-sWD" secondAttribute="bottom" constant="20" id="B2g-p3-yIo"/>
                            <constraint firstAttribute="bottom" secondItem="dgr-i5-tnU" secondAttribute="bottom" constant="-10" id="HiW-3a-5FH"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="ImI-uC-Aqy"/>
                            <constraint firstAttribute="trailing" secondItem="3kh-3w-sWD" secondAttribute="trailing" id="NJR-Cw-WTd"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="PZ1-ch-pcK"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="top" secondItem="Xqd-sB-NLk" secondAttribute="bottom" constant="10" id="Ssy-q6-WgN"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="top" secondItem="Xqd-sB-NLk" secondAttribute="bottom" constant="39" id="Tfl-Xq-U25"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="top" secondItem="qun-lB-cC7" secondAttribute="top" constant="123" id="Tyf-C2-Dey"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="leading" secondItem="3kh-3w-sWD" secondAttribute="trailing" id="YnG-tu-CG7"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="top" secondItem="3kh-3w-sWD" secondAttribute="bottom" constant="31" id="jA0-xm-q8r"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="jj9-t8-bYz"/>
                            <constraint firstItem="dgr-i5-tnU" firstAttribute="trailing" secondItem="qun-lB-cC7" secondAttribute="trailing" id="jyv-mk-AGi"/>
                            <constraint firstItem="3kh-3w-sWD" firstAttribute="leading" secondItem="qun-lB-cC7" secondAttribute="leading" id="q4y-Yj-nJ4"/>
                            <constraint firstItem="qun-lB-cC7" firstAttribute="bottom" secondItem="dgr-i5-tnU" secondAttribute="bottom" constant="-10" id="s2f-iV-sAT"/>
                            <constraint firstItem="Xqd-sB-NLk" firstAttribute="trailing" secondItem="qun-lB-cC7" secondAttribute="trailing" id="tQA-EB-Ryz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qun-lB-cC7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3XQ-gG-YKz"/>
                                <exclude reference="3jg-rL-jU1"/>
                                <exclude reference="9bf-NU-fpZ"/>
                                <exclude reference="B2g-p3-yIo"/>
                                <exclude reference="NJR-Cw-WTd"/>
                                <exclude reference="q4y-Yj-nJ4"/>
                                <exclude reference="9z4-A5-7CE"/>
                                <exclude reference="s2f-iV-sAT"/>
                                <exclude reference="ImI-uC-Aqy"/>
                                <exclude reference="Tyf-C2-Dey"/>
                                <exclude reference="YnG-tu-CG7"/>
                                <exclude reference="jA0-xm-q8r"/>
                                <exclude reference="tQA-EB-Ryz"/>
                                <exclude reference="7SF-De-FC4"/>
                                <exclude reference="HiW-3a-5FH"/>
                                <exclude reference="PZ1-ch-pcK"/>
                                <exclude reference="Ssy-q6-WgN"/>
                                <exclude reference="Tfl-Xq-U25"/>
                                <exclude reference="jj9-t8-bYz"/>
                                <exclude reference="jyv-mk-AGi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3jg-rL-jU1"/>
                                <include reference="B2g-p3-yIo"/>
                                <include reference="q4y-Yj-nJ4"/>
                                <include reference="Tyf-C2-Dey"/>
                                <include reference="YnG-tu-CG7"/>
                                <include reference="tQA-EB-Ryz"/>
                                <include reference="HiW-3a-5FH"/>
                                <include reference="PZ1-ch-pcK"/>
                                <include reference="Ssy-q6-WgN"/>
                                <include reference="jyv-mk-AGi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3XQ-gG-YKz"/>
                                <include reference="9bf-NU-fpZ"/>
                                <include reference="NJR-Cw-WTd"/>
                                <include reference="9z4-A5-7CE"/>
                                <include reference="s2f-iV-sAT"/>
                                <include reference="ImI-uC-Aqy"/>
                                <include reference="jA0-xm-q8r"/>
                                <include reference="7SF-De-FC4"/>
                                <include reference="Tfl-Xq-U25"/>
                                <include reference="jj9-t8-bYz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SlideImage" destination="3kh-3w-sWD" id="FhS-NL-Sdt"/>
                        <outlet property="SlideText" destination="Xqd-sB-NLk" id="BXl-Yi-LFw"/>
                        <outlet property="pageControl" destination="dgr-i5-tnU" id="AIf-1o-HXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e95-QK-Qim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.66716641679164" y="492"/>
        </scene>
        <!--Pageview Controller-->
        <scene sceneID="Aev-gV-ni8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="iUZ-9Y-dFS" customClass="PageviewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjo-7b-5gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-232"/>
        </scene>
    </scenes>
</document>
